<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(460,190)" to="(460,450)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(180,450)" to="(460,450)"/>
    <wire from="(610,220)" to="(830,220)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <comp loc="(420,290)" name="regBank"/>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="4" loc="(580,250)" name="RAM"/>
  </circuit>
  <circuit name="reg8bits">
    <a name="circuit" val="reg8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,100)" to="(360,240)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,970)" to="(600,970)"/>
    <wire from="(700,810)" to="(760,810)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(670,990)" to="(670,1020)"/>
    <wire from="(760,90)" to="(760,810)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(740,70)" to="(740,550)"/>
    <wire from="(740,70)" to="(830,70)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(720,50)" to="(720,290)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(670,600)" to="(670,630)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(730,60)" to="(830,60)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(700,940)" to="(770,940)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(770,100)" to="(770,940)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,710)" to="(600,710)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(750,80)" to="(750,680)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(720,50)" to="(830,50)"/>
    <wire from="(730,60)" to="(730,420)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(620,30)" to="(640,30)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(760,90)" to="(830,90)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(710,40)" to="(710,160)"/>
    <wire from="(350,30)" to="(430,30)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,850)" to="(640,850)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(350,40)" to="(420,40)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(710,40)" to="(830,40)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,840)" to="(600,840)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,860)" to="(670,890)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(850,20)" to="(880,20)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(700,30)" to="(830,30)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <comp lib="1" loc="(630,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(650,20)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(650,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="8" loc="(361,249)" name="Text"/>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(650,800)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="regBank">
    <a name="circuit" val="regBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(660,900)" to="(710,900)"/>
    <wire from="(660,1220)" to="(710,1220)"/>
    <wire from="(660,1460)" to="(710,1460)"/>
    <wire from="(660,1780)" to="(710,1780)"/>
    <wire from="(340,60)" to="(530,60)"/>
    <wire from="(340,70)" to="(520,70)"/>
    <wire from="(1010,230)" to="(1010,620)"/>
    <wire from="(120,920)" to="(170,920)"/>
    <wire from="(120,1080)" to="(170,1080)"/>
    <wire from="(120,1320)" to="(170,1320)"/>
    <wire from="(120,1640)" to="(170,1640)"/>
    <wire from="(390,530)" to="(560,530)"/>
    <wire from="(340,80)" to="(510,80)"/>
    <wire from="(450,140)" to="(450,350)"/>
    <wire from="(1020,240)" to="(1020,650)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(380,210)" to="(380,560)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(200,770)" to="(1050,770)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(900,120)" to="(1030,120)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(340,1580)" to="(350,1580)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(160,1480)" to="(170,1480)"/>
    <wire from="(160,1720)" to="(170,1720)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(880,1720)" to="(890,1720)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(880,1160)" to="(890,1160)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(700,1300)" to="(710,1300)"/>
    <wire from="(700,1620)" to="(710,1620)"/>
    <wire from="(950,170)" to="(1030,170)"/>
    <wire from="(850,70)" to="(1030,70)"/>
    <wire from="(1010,900)" to="(1060,900)"/>
    <wire from="(1010,1220)" to="(1060,1220)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(1370,940)" to="(1420,940)"/>
    <wire from="(1010,1460)" to="(1060,1460)"/>
    <wire from="(1010,1780)" to="(1060,1780)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(1410,1020)" to="(1420,1020)"/>
    <wire from="(410,180)" to="(410,470)"/>
    <wire from="(1230,1160)" to="(1240,1160)"/>
    <wire from="(1230,1720)" to="(1240,1720)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1050,1300)" to="(1060,1300)"/>
    <wire from="(1050,1620)" to="(1060,1620)"/>
    <wire from="(80,940)" to="(170,940)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(1070,190)" to="(1140,190)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1590,880)" to="(1600,880)"/>
    <wire from="(810,620)" to="(1010,620)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(810,560)" to="(990,560)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(660,1080)" to="(710,1080)"/>
    <wire from="(660,1320)" to="(710,1320)"/>
    <wire from="(660,1640)" to="(710,1640)"/>
    <wire from="(820,40)" to="(820,50)"/>
    <wire from="(370,590)" to="(560,590)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(120,1180)" to="(170,1180)"/>
    <wire from="(120,1500)" to="(170,1500)"/>
    <wire from="(120,1740)" to="(170,1740)"/>
    <wire from="(830,50)" to="(830,80)"/>
    <wire from="(930,150)" to="(1030,150)"/>
    <wire from="(210,760)" to="(1150,760)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(440,150)" to="(440,380)"/>
    <wire from="(810,740)" to="(1020,740)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(880,100)" to="(1030,100)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(810,500)" to="(970,500)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(340,1440)" to="(350,1440)"/>
    <wire from="(830,50)" to="(1030,50)"/>
    <wire from="(160,1020)" to="(170,1020)"/>
    <wire from="(160,1340)" to="(170,1340)"/>
    <wire from="(160,1580)" to="(170,1580)"/>
    <wire from="(370,220)" to="(370,590)"/>
    <wire from="(810,440)" to="(950,440)"/>
    <wire from="(880,1580)" to="(890,1580)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(360,620)" to="(560,620)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(700,1160)" to="(710,1160)"/>
    <wire from="(700,1480)" to="(710,1480)"/>
    <wire from="(700,1720)" to="(710,1720)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(840,60)" to="(840,110)"/>
    <wire from="(160,820)" to="(160,880)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(1010,1080)" to="(1060,1080)"/>
    <wire from="(1010,1320)" to="(1060,1320)"/>
    <wire from="(810,380)" to="(930,380)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(230,210)" to="(230,540)"/>
    <wire from="(850,70)" to="(850,140)"/>
    <wire from="(810,680)" to="(1000,680)"/>
    <wire from="(390,680)" to="(560,680)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(540,50)" to="(540,80)"/>
    <wire from="(980,20)" to="(1020,20)"/>
    <wire from="(860,80)" to="(860,170)"/>
    <wire from="(1370,1040)" to="(1420,1040)"/>
    <wire from="(1050,720)" to="(1100,720)"/>
    <wire from="(1010,1640)" to="(1060,1640)"/>
    <wire from="(1170,200)" to="(1220,200)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(1050,720)" to="(1050,770)"/>
    <wire from="(870,90)" to="(870,200)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1410,880)" to="(1420,880)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1230,1580)" to="(1240,1580)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(1050,1480)" to="(1060,1480)"/>
    <wire from="(1050,1720)" to="(1060,1720)"/>
    <wire from="(350,650)" to="(560,650)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(960,180)" to="(1030,180)"/>
    <wire from="(1100,360)" to="(1100,720)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(1020,690)" to="(1020,740)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(660,940)" to="(710,940)"/>
    <wire from="(660,1180)" to="(710,1180)"/>
    <wire from="(660,1500)" to="(710,1500)"/>
    <wire from="(660,1740)" to="(710,1740)"/>
    <wire from="(1020,20)" to="(1020,30)"/>
    <wire from="(910,130)" to="(1030,130)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(120,1040)" to="(170,1040)"/>
    <wire from="(120,1360)" to="(170,1360)"/>
    <wire from="(120,1600)" to="(170,1600)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(880,100)" to="(880,230)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(210,350)" to="(210,760)"/>
    <wire from="(260,370)" to="(260,720)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(890,110)" to="(890,260)"/>
    <wire from="(860,80)" to="(1030,80)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(900,120)" to="(900,290)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(910,130)" to="(910,320)"/>
    <wire from="(340,1300)" to="(350,1300)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(160,1200)" to="(170,1200)"/>
    <wire from="(160,1440)" to="(170,1440)"/>
    <wire from="(160,1760)" to="(170,1760)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(880,1440)" to="(890,1440)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(430,160)" to="(430,410)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(700,1340)" to="(710,1340)"/>
    <wire from="(700,1580)" to="(710,1580)"/>
    <wire from="(1010,940)" to="(1060,940)"/>
    <wire from="(1010,1180)" to="(1060,1180)"/>
    <wire from="(360,230)" to="(360,620)"/>
    <wire from="(370,740)" to="(560,740)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(1370,900)" to="(1420,900)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(1010,1500)" to="(1060,1500)"/>
    <wire from="(1010,1740)" to="(1060,1740)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(920,140)" to="(920,350)"/>
    <wire from="(810,650)" to="(1020,650)"/>
    <wire from="(1410,1060)" to="(1420,1060)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1230,1440)" to="(1240,1440)"/>
    <wire from="(1050,1020)" to="(1060,1020)"/>
    <wire from="(1050,1340)" to="(1060,1340)"/>
    <wire from="(1050,1580)" to="(1060,1580)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(930,150)" to="(930,380)"/>
    <wire from="(940,160)" to="(1030,160)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(940,160)" to="(940,410)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(1020,30)" to="(1030,30)"/>
    <wire from="(890,110)" to="(1030,110)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(950,170)" to="(950,440)"/>
    <wire from="(660,1040)" to="(710,1040)"/>
    <wire from="(660,1360)" to="(710,1360)"/>
    <wire from="(660,1600)" to="(710,1600)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(390,200)" to="(390,530)"/>
    <wire from="(120,1220)" to="(170,1220)"/>
    <wire from="(120,1460)" to="(170,1460)"/>
    <wire from="(120,1780)" to="(170,1780)"/>
    <wire from="(810,590)" to="(1000,590)"/>
    <wire from="(840,60)" to="(1030,60)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(810,530)" to="(980,530)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(1120,210)" to="(1120,540)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(200,410)" to="(200,770)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(960,180)" to="(960,470)"/>
    <wire from="(810,410)" to="(940,410)"/>
    <wire from="(340,1160)" to="(350,1160)"/>
    <wire from="(340,1720)" to="(350,1720)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(810,710)" to="(1010,710)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(160,1060)" to="(170,1060)"/>
    <wire from="(160,1300)" to="(170,1300)"/>
    <wire from="(160,1620)" to="(170,1620)"/>
    <wire from="(970,190)" to="(970,500)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(880,1300)" to="(890,1300)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(700,1440)" to="(710,1440)"/>
    <wire from="(700,1760)" to="(710,1760)"/>
    <wire from="(1010,1040)" to="(1060,1040)"/>
    <wire from="(1010,1360)" to="(1060,1360)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(980,200)" to="(980,530)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(420,170)" to="(420,440)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(1150,220)" to="(1150,760)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(990,210)" to="(990,560)"/>
    <wire from="(1370,1080)" to="(1420,1080)"/>
    <wire from="(920,140)" to="(1030,140)"/>
    <wire from="(810,350)" to="(920,350)"/>
    <wire from="(1050,360)" to="(1100,360)"/>
    <wire from="(1070,540)" to="(1120,540)"/>
    <wire from="(1010,1600)" to="(1060,1600)"/>
    <wire from="(350,240)" to="(350,650)"/>
    <wire from="(820,40)" to="(1030,40)"/>
    <wire from="(1410,920)" to="(1420,920)"/>
    <wire from="(1230,1300)" to="(1240,1300)"/>
    <wire from="(400,500)" to="(560,500)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1050,1200)" to="(1060,1200)"/>
    <wire from="(1050,1440)" to="(1060,1440)"/>
    <wire from="(1050,1760)" to="(1060,1760)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(340,40)" to="(550,40)"/>
    <wire from="(870,90)" to="(1030,90)"/>
    <wire from="(1590,1020)" to="(1600,1020)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(810,230)" to="(880,230)"/>
    <wire from="(1020,690)" to="(1030,690)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(340,50)" to="(540,50)"/>
    <wire from="(1000,220)" to="(1000,590)"/>
    <comp lib="2" loc="(190,200)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,540)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="endereco_in"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="label" val="portB"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="s16"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="trisB"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="trisA"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="s14"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="portA"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="label" val="s13"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="label" val="fsr"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="indf"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="input_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="indf"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="output_ram"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS8"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outWork"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS10"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS15"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS14"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outStatus"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS5"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS12"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outFsr"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS4"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS11"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS1"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outTrisB"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS6"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS9"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outPortB"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS13"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS3"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outTrisA"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS7"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS16"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outS2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outPortA"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(980,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="endereco_out"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1070,540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(340,880)" name="reg8bits">
      <a name="label" val="FSR"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outTrisA"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outFrs"/>
    </comp>
    <comp loc="(340,1020)" name="reg8bits">
      <a name="label" val="TRISA"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="endereco_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsr"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trisA"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outTrisB"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="trisA"/>
    </comp>
    <comp loc="(340,1160)" name="reg8bits">
      <a name="label" val="TRISB"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outPortA"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="portA"/>
    </comp>
    <comp loc="(340,1300)" name="reg8bits">
      <a name="label" val="PORTA"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp loc="(340,1440)" name="reg8bits">
      <a name="label" val="PORTB"/>
    </comp>
    <comp lib="0" loc="(120,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(350,1440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outPortB"/>
    </comp>
    <comp lib="0" loc="(120,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="portB"/>
    </comp>
    <comp lib="0" loc="(350,1580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outStatus"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp loc="(340,1580)" name="reg8bits">
      <a name="label" val="STATUS"/>
    </comp>
    <comp lib="0" loc="(120,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(160,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(160,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(350,1720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outWork"/>
    </comp>
    <comp loc="(340,1720)" name="reg8bits">
      <a name="label" val="WORK"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(880,880)" name="reg8bits">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS1"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS2"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(880,1020)" name="reg8bits">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS3"/>
    </comp>
    <comp lib="0" loc="(700,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(880,1160)" name="reg8bits">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS4"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp loc="(880,1300)" name="reg8bits">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(880,1440)" name="reg8bits">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(660,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(890,1440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS5"/>
    </comp>
    <comp lib="0" loc="(700,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(700,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(890,1580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS6"/>
    </comp>
    <comp loc="(880,1580)" name="reg8bits">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(660,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(660,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(880,1720)" name="reg8bits">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(700,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(700,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(660,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,1720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS7"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
    </comp>
    <comp loc="(1230,880)" name="reg8bits">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS8"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS9"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1230,1020)" name="reg8bits">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(1230,1160)" name="reg8bits">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS10"/>
    </comp>
    <comp lib="0" loc="(1050,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(1050,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(1010,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,1300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS11"/>
    </comp>
    <comp loc="(1230,1300)" name="reg8bits">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1010,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp loc="(1230,1440)" name="reg8bits">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(1240,1440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS12"/>
    </comp>
    <comp lib="0" loc="(1010,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1050,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp loc="(1230,1580)" name="reg8bits">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(1010,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1010,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="0" loc="(1240,1580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS13"/>
    </comp>
    <comp lib="0" loc="(1050,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1010,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s14"/>
    </comp>
    <comp loc="(1230,1720)" name="reg8bits">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(1240,1720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS14"/>
    </comp>
    <comp lib="0" loc="(1050,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1050,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1590,880)" name="reg8bits">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(1600,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS15"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="0" loc="(1410,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dt"/>
    </comp>
    <comp loc="(1590,1020)" name="reg8bits">
      <a name="label" val="S16"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s16"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1600,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outS16"/>
    </comp>
    <comp lib="0" loc="(1410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
